# TeachTrack

./: .gitignore  LICENSE  README.md  TeachTrack.sln
TeachTrack.API/: Program.cs  TeachTrack.API.csproj  TeachTrack.API.http
TeachTrack.API/Controllers/: StudentController.cs
TeachTrack.API/Properties/: launchSettings.json
TeachTrack.Api/: Program.cs  TeachTrack.Api.csproj  TeachTrack.Api.http  WeatherForecast.cs
TeachTrack.Api/Controllers/: CareerController.cs  DegreeController.cs  StudentController.cs  WeatherForecastController.cs
TeachTrack.Api/Properties/: launchSettings.json
TeachTrack.Core/: TeachTrack.Core.csproj
TeachTrack.Core/Domain/Entities/: Enrollment.cs  Students.cs  Subjects.cs
TeachTrack.Core/Domain/Repositories/: IBasicRepository.cs  IRepository.cs  IStudentRepository.cs
TeachTrack.Core/Domain/ValueObjects/: Grade.cs  Score.cs
TeachTrack.Data/: Class1.cs  TeachTrack.Data.csproj
TeachTrack.Data/DBContext/: TeachTrackContext.cs
TeachTrack.Data/Models/: Degree.cs  Grade.cs  InfoStudent.cs  InfoTeacher.cs  Program.cs  Schedule.cs  StatusGrade.cs  Student.cs  Subject.cs  Teacher.cs
TeachTrack.Model/: TeachTrack.Model.csproj
TeachTrack.Model/AutoMapper/: Mapping.cs
TeachTrack.Model/Migrations/: TeachTrackContextModelSnapshot.cs
TeachTrack.Model/Models/: Career.cs  Semester.cs  Subject.cs
TeachTrack.Model/Repositories/: CareerRepository.cs  DegreeRepository.cs  StudentRepository.cs
TeachTrack.Models/: TeachTrack.Models.csproj
TeachTrack.Models/DBContext/: TeachTrackContext.cs
TeachTrack.Models/Migrations/: 20240502192134_InitalCreate.Designer.cs  20240502192134_InitalCreate.cs
TeachTrack.Models/Models/: Degree.cs  Schedule.cs  Student.cs  SubjectSchedule.cs
TeachTrack.Models/Repositories/: StudentRepository.cs
TeachTrack.Service/: TeachTrack.Service.csproj  appsettings.Develop.json
TeachTrack.Service/AutoMapper/: MappingProfile.cs
TeachTrack.Service/DTOs/: CareerDto.cs  CareerInsertDto.cs  CareerUpdateDto.cs  DegreeDto.cs  StudentDto.cs  StudentInsertDto.cs  StudentUpdateDto.cs
TeachTrack.Service/Domain/Application/Interfaces/: IStudentsRepository.cs
TeachTrack.Service/Domain/Entities/Course/: Course.cs
TeachTrack.Service/Domain/Entities/Person/: Person.cs
TeachTrack.Service/Domain/Entities/Student/: IStudent.cs  Student.cs
TeachTrack.Service/Domain/Model/Person/: Person.cs
TeachTrack.Service/Domain/Model/Students/: IStudent.cs  Student.cs
TeachTrack.Service/Domain/Repositories/: ICourseRepository.cs  IStudentRepository.cs
TeachTrack.Service/Domain/Services/: IRegistrationService.cs  RegistrationService.cs
TeachTrack.Service/Domain/ValueObjects/: Score.cs
TeachTrack.Service/Services/: CareerService.cs  DegreeService.cs  IBasicService.cs  ICommonService.cs  StudentService.cs
TeachTrack.Services/: Class1.cs  TeachTrack.Services.csproj
TeachTrack.Tests/: TeachTrack.Tests.csproj  UnitTest1.cs
